CLOUDNAME=dgowpvrpg
CLOUD_API_KEY=325711963811358
CLOUD_API_SECRET=XJf_jNRQ-aI044SBHszwhLQxg_o

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4c1J9.Gj2VU1wvxc7rFVt5E4KL0Q
ATLASDB_URL=mongodb+srv://uqazi844:le8OUSfV6jV3BqHV@cluster0.zkqeg0k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=asdfjkltgbyhnqwer